$border: 1px solid rgb(0, 0, 0, 0.2);


@mixin first-rows {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

@mixin second-rows {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.75rem;
}

.agents-data {
  padding: 1rem 1.5rem;

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    margin-bottom: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 325px);
    grid-template-areas:
      "consumption generation"
      "demand power";

    .content {
      &__icon {
        font-size: 60px;
        width: 100%;
        height: 70px;
      }

      &__value {
        font-size: 38px;
      }

      &__label {
        font-size: 18px;
      }

      &__consumption {
        @include first-rows;
        grid-area: consumption;
        border-bottom: $border;
        border-right: $border;
      }

      &__generation {
        @include first-rows;
        display: flex;
        flex-direction: column;
        text-align: center;
        grid-area: generation;
        border-bottom: $border;
        border-left: $border;
      }

      &__demand {
        @include second-rows;
        grid-area: demand;
        border-top: $border;
        border-right: $border;
      }

      &__power {
        @include second-rows;
        grid-area: power;
        border-top: $border;
        border-left: $border;
      }
    }
  }
}
